# virtualization-plugin

./: pom.xml  project.config
src/main/java/hudson/plugins/virtualization/: VirtualComputer.java  VirtualComputerBuildWrapper.java  VirtualComputerLauncher.java  VirtualComputerSlave.java  VirtualComputerSlaveComputer.java  VirtualDatacenter.java
src/main/resources/hudson/plugins/virtualization/VirtualComputerBuildWrapper/: config.jelly
src/main/resources/hudson/plugins/virtualization/VirtualComputerLauncher/: config.jelly
src/main/resources/hudson/plugins/virtualization/VirtualComputerSlave/: configure-entries.jelly
src/main/resources/hudson/plugins/virtualization/VirtualDatacenter/: config.jelly
