<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.318</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>virtualization</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Hudson Virtualization plugin</name>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Virtualization+Plugin</url>

  <dependencies>

    <dependency>
      <groupId>net.java.dev.vcc</groupId>
      <artifactId>vcc-api</artifactId>
      <version>0.0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.vcc</groupId>
      <artifactId>vcc-utils</artifactId>
      <version>0.0.3</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.java.dev.vcc</groupId>
      <artifactId>vcc-vmware-esx-impl</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

