<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Datacenter URI}" field="datacenterUri">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Username}" field="username">
      <f:textbox />
    </f:entry>
  <f:entry title="${%Password}" field="password">
    <f:password />
  </f:entry>
  <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="datacenterUri,username,password" />
  <f:advanced>
    <f:entry title="${%Refresh timeout}" field="refreshSeconds">
      <f:textbox />
    </f:entry>
  </f:advanced>
</j:jelly>
